set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x28907c60L
mac h: 0xce246f
crc_cal: 206
crc_read: 206
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
Wrote 442368 bytes at 0x00000000 in 6.7 seconds (525.3 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.2 seconds (528.5 kbit/s)...Hash of data verified.
Leaving...com closed
