set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 265f0000
0x3ff00054: 020043cc
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 95
target crc val: 95
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:265F0000
    REG1:020043CC
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 43 cc 26CUSTOM_ID: 0C 20 00 00 00 05 F0 00 
MAC AP : 4A-3F-DA-43-CC-26
MAC STA: 48-3F-DA-43-CC-26
get mac res: 1
get flash id : 0x001440d8manufacturer_id: 0xd8
device_id: 0x4014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.1 seconds (897.8 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.1 seconds (929.6 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 265f0000
0x3ff00054: 020043cc
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 95
target crc val: 95
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:265F0000
    REG1:020043CC
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 43 cc 26CUSTOM_ID: 0C 20 00 00 00 05 F0 00 
MAC AP : 4A-3F-DA-43-CC-26
MAC STA: 48-3F-DA-43-CC-26
get mac res: 1
get flash id : 0x001440d8manufacturer_id: 0xd8
device_id: 0x4014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.1 seconds (897.8 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.1 seconds (929.6 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 265f0000
0x3ff00054: 020043cc
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 95
target crc val: 95
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:265F0000
    REG1:020043CC
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 43 cc 26CUSTOM_ID: 0C 20 00 00 00 05 F0 00 
MAC AP : 4A-3F-DA-43-CC-26
MAC STA: 48-3F-DA-43-CC-26
get mac res: 1
get flash id : 0x001440d8manufacturer_id: 0xd8
device_id: 0x4014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.1 seconds (891.6 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.1 seconds (903.9 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 265f0000
0x3ff00054: 020043cc
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 95
target crc val: 95
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:265F0000
    REG1:020043CC
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 43 cc 26CUSTOM_ID: 0C 20 00 00 00 05 F0 00 
MAC AP : 4A-3F-DA-43-CC-26
MAC STA: 48-3F-DA-43-CC-26
get mac res: 1
get flash id : 0x001440d8manufacturer_id: 0xd8
device_id: 0x4014
SET FLASH PARAMS
Wrote 458752 bytes at 0x00000000 in 5.5 seconds (668.0 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.1 seconds (897.8 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 265f0000
0x3ff00054: 020043cc
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 95
target crc val: 95
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:265F0000
    REG1:020043CC
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 43 cc 26CUSTOM_ID: 0C 20 00 00 00 05 F0 00 
MAC AP : 4A-3F-DA-43-CC-26
MAC STA: 48-3F-DA-43-CC-26
get mac res: 1
get flash id : 0x001440d8manufacturer_id: 0xd8
device_id: 0x4014
SET FLASH PARAMS
Wrote 425984 bytes at 0x00000000 in 5.1 seconds (665.7 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.1 seconds (897.8 kbit/s)...Hash of data verified.
Leaving...com closed
