set STOP FLG: Trueset STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 1d300030
0x3ff00054: 0200cce1
0x3ff00058: 8d00b000
0x3ff0005c: 00e09806
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 141
target crc val: 141
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 48
target crc val: 48=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:1D300030
    REG1:0200CCE1
    REG2:8d00b000
    REG3:00E09806
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 e0 98 06 cc e1 1dCUSTOM_ID: 08 D0 00 00 00 03 00 03 
MAC AP : E2-98-06-CC-E1-1D
MAC STA: E0-98-06-CC-E1-1D
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS
Wrote 442368 bytes at 0x00000000 in 6.2 seconds (568.4 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.1 seconds (897.8 kbit/s)...Hash of data verified.
Leaving...com closed
